.updateContainer
  margin: 40px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  button
    align-self: flex-end
    background-color: #4e618d
    color: white
    border-radius: 6px
    padding: 5px 10px
    font-size: 16px
    font-weight: 500
    border: none

    &:hover
      background-color: #f27e51

  .imageUploadContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%

    .imgStyle
      width: 120px
      height: 120px
      object-fit: cover 
      object-position: center
      border: 2px solid #d0d0d0
      background-color: #f5f5f5 

    .uploadInputContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px
      width: 100% 

      span
        font-size: 14px
        margin-bottom: 4px
        color: red
        text-align: center 

      input
        display: none
        border: none
        border-radius: 8px
        color: white
        background-color: #66afe9

      label
        padding: 5px 10px
        color: white
        background-color: #455a89
        border-radius: 4px
        cursor: pointer
        margin-bottom: 10px

        &:hover
          color: white
          background-color: #f27e51

  .container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%

    .label
      margin-bottom: 2px
      font-size: 16px
      font-weight: 500
      color: #585859

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-bottom: 20px
      width: 100% 

      .notValid
        border: 1px solid red !important

      .error
        display: inline-block
        align-self: stretch
        margin-bottom: 5px
        color: red
        font-size: 14px

      .input
        outline: none
        height: 48px
        border: 2px solid #d0d0d0
        padding: 0 8px
        font-size: 17px
        color: #555
        border-radius: 4px
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        width: 100% 

        &:focus
          border-color: #66afe9  