@import '../../styles/variables'
@import '../../styles/mixins'

.buttonGroup
  max-width: 900px
  margin: 2rem 0
  h2
    font-size: 19px
    font-weight: 600
    color: $ui-text-medium

.options
  margin: 1.3rem 0 
  box-sizing: border-box
  display: flex
  flex-direction: row
  gap: 10px

  .btn
    position: relative
    min-width: 150px
    border: 2px solid $card-border
    padding: 2rem
    border-radius: 9px
    cursor: pointer
    background: $white
    text-align: start
    z-index: 0
    color: $ui-text-light
    transition: all $transition-fast

    h3
      font-weight: 600
      margin-bottom: 8px

    &:hover
      border-color: darken($card-border, 10%)

    &.activeTab
      color: $ui-text-dark 
      outline: 1.5px solid $button-active
      outline-offset: -1px
      border-color: $button-active

.subtitle
  position: absolute
  left: 50%
  transform: translateX(-50%) 
  top: -12px          
  font-size: 12px
  background: $badge-bg
  color: $primary-blue
  padding: 4px 7px
  border-radius: 12px
  z-index: 10
  white-space: nowrap

.check
  position: absolute
  top: 5px
  right: 5px    
  width: 25px
  height: 25px
  object-fit: contain
  z-index: 2

@media (max-width: $tablet)
  .options
    flex-direction: column
    gap: 15px

  .btn
    min-width: 100% !important

@media (max-width: $mobile)
  .buttonGroup
    margin: 1rem 0

  .btn
    padding: 1.5rem !important

