.errorContainer 
  padding: 16px
  width:400px
  margin: 16px auto 
  border-radius: 8px
  border-left: 4px solid

.bankError 
  background-color: #fff5f5
  border-color: #e53e3e
  color: #c53030

.clientError 
  background-color: #fffaf0
  border-color: #dd6b20
  color: #c05621

.serverError 
  background-color: #f0fff4
  border-color: #38a169
  color: #2d774a

.errorContent 
  display: flex
  flex-direction: column
  gap: 8px

.errorHeader 
  font-weight: bold
  font-size: 16px

.errorMessage 
  font-size: 14px
  line-height: 1.4

.closeButton 
  align-self: flex-end
  background: none
  border: none
  cursor: pointer
  display: flex
  align-items: center
  gap: 4px
  color: inherit
  opacity: 0.7
  transition: opacity 0.2s

.closeButton:hover 
  opacity: 1

.closeText 
  font-size: 12px