.controls
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  border-radius: 8px
  flex-wrap: wrap
  gap: 20px

.filterGroup, .sortGroup
  display: flex
  align-items: center
  gap: 10px

.filterGroup label, .sortGroup label
  font-weight: bold
  color: #2c3e50

.filterButtons
  display: flex
  gap: 8px
  flex-wrap: wrap

.filterButton
  padding: 8px 16px
  border: 2px solid #3498db
  background: white
  color: #3498db
  border-radius: 20px
  cursor: pointer
  transition: all 0.3s ease
  font-size: 0.9em

  &:hover
    background: #3498db
    color: white

  &.active
    background: #3498db
    color: white

.sortSelect
  padding: 8px 12px
  border: 2px solid #bdc3c7
  border-radius: 8px
  background: white
  cursor: pointer


.loading
  text-align: center
  padding: 40px
  font-size: 1.2em
  color: #7f8c8d

    // Responsive design
@media (max-width: 768px)
  .header
    flex-direction: column
    align-items: flex-start

  .stats
    width: 100%
    justify-content: space-between

  .statItem
    flex: 1
    min-width: auto

  .controls
    flex-direction: column
    align-items: flex-start

  .filterButtons
    width: 100%
    
  .filterButton
    flex: 1
    text-align: center