@import '../../styles/variables'
@import '../../styles/mixins'

.faqSection
  max-width: 850px
  scroll-margin-top: 50px

  h2
    margin: 1.75rem 0
    font-size: 28px
    font-weight: 600
    color: $primary-blue

.questionItem
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  margin: 1.75rem 0
  border: 1px solid #d0daee50
  border-radius: 1.1rem
  overflow: hidden
  transition: all 0.5s ease

  p
    font-size: 1.2rem
    font-weight: 600

  span
    font-size: 1.7rem
    color: #4e618d

  &:hover
    background-color: #c9d7f663
    border: 1px solid #3972ef

  &.open
    background-color: $primary-blue
    border-color: $primary-blue
    color: #fff

    p,
    span
      color: #fff

.answerWrapper
  max-height: 0
  overflow: hidden
  transition: max-height 0.9s ease

  &.open
    max-height: 500px

.question
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.25rem 1.5rem
  border-radius: 1.1rem
  transition: all 0.7s ease

  &.open
    background-color: $primary-blue
    border-color: $primary-blue
    color: #fff

.answer
  margin-top: 10px
  padding: 0 1.25rem 1.5rem
  color: #fff
  opacity: 1
  transition: all 0.9s ease

  &.open
    opacity: 1

