.eventsContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  margin: 2rem auto
  padding: 20px
  gap:5%

.eventForm
  padding: 16px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,0.05)
  display: flex
  flex-direction: column
  gap: 12px
  background: #fff
  
@media (max-width: 1000px)
  .eventsContainer
    flex-direction: column 
    gap:4.5vh 

