.mainContainer
  margin: 0 auto
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  padding: 6.25rem
  min-width: 20.875rem
  max-width: 75rem 
  width: 100%
  box-sizing: border-box
  
  @media(max-width: 800px)
    padding: 2.5rem 
    flex-direction: column
  
  @media(max-width: 590px)
    padding: 0.9375rem 
  
  @media(max-width: 345px)
    padding: 0.625rem 0 

  .notMoney
    margin-bottom: 1.25rem 
    color: #455a89
    font-size: 1.125rem 
    font-weight: 500

  .container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    width: 100%
    padding-top: 1.875rem 
    flex-wrap: wrap
    gap: 1.25rem 

  .aside
    margin-right: 2.5rem 
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    box-shadow: 0 0.3125rem 0.625rem 0.1875rem rgba(0, 0, 0, 0.1)
    flex: 0 1 16rem 
    min-width: 15rem 
    
    @media(max-width: 800px)
      align-self: stretch
      margin-right: 0
      margin-bottom: 0.9375rem 
      flex: 1 1 100%
      min-width: auto

    .headerAside
      align-self: stretch
      font-size: 1.125rem 
      padding: 1.25rem 1.625rem 
      background-color: #f3f3f3
      font-weight: 500

    .optionsContainer
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      align-self: stretch
      padding: 0.9375rem 0 
      margin-bottom: 0.625rem 

      .optionContainer
        border-radius: 0.5rem 
        margin-top: 0.3125rem
        cursor: pointer
        color: #455a89
        font-size: 1rem 
        font-weight: 600
        padding: 0.875rem 3.625rem 
        align-self: stretch
        transition: all 0.3s ease
        
        @media(max-width: 800px)
          text-align: center
          padding: 0.875rem 1.5rem 

        &:hover
          background-color: #455a89
          color: white
          transform: translateX(0.3125rem)

      .currentOption
        background-color: #455a89
        color: white
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1)
