.mainContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  border: 0.0625rem solid #c0c0c0
  border-radius: 0.25rem
  width: 100%
  padding: 1.25rem
  gap: 1.25rem
  flex-wrap: wrap
  box-sizing: border-box 
  overflow: hidden 
  
  @media(max-width: 900px) 
    flex-direction: column
    justify-content: flex-start
    align-items: stretch 
    gap: 1.25rem
    padding: 1.25rem

  @media(max-width: 420px)
    padding: 0.9375rem
    gap: 1rem

  .buttonEdit
    padding: 0.9375rem 2.1875rem
    border-radius: 0.75rem
    background-color: #455a89
    color: white
    font-weight: 500
    font-size: 1.125rem
    transition: all 0.3s ease
    cursor: pointer
    border: none
    flex-shrink: 0
    align-self: flex-start 
    text-align: center
    
    @media(max-width: 900px) 
      align-self: center 
      margin-top: 0.625rem
      width: auto 
      min-width: 12.5rem 
    
    @media(max-width: 420px)
      width: 100% 
      text-align: center

    &:hover
      background-color: #f27e51
      transform: translateY(-0.125rem)
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2)

  .infoContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1
    min-width: 0
    width: 100% 
    
    @media(max-width: 900px)
      min-width: auto
      width: 100%

    .avatar
      align-self: center
      width: 8.75rem
      height: 8.75rem
      margin: 1.25rem 0 
      border-radius: 50%
      object-fit: cover
      
      @media(max-width: 800px)
        width: 7.5rem 
        height: 7.5rem
        margin: 0.625rem 0

      @media(max-width: 480px)
        width: 6.25rem
        height: 6.25rem

    .infoBlock
      display: flex
      flex-direction: row
      margin-bottom: 1.25rem 
      align-items: center
      width: 100%
      max-width: 18.75rem
      justify-content: space-between
      flex-wrap: wrap
      
      @media(max-width: 800px)
        max-width: 100%
        padding: 0 0.625rem 
      
      @media(max-width: 480px)
        flex-direction: column
        align-items: flex-start
        gap: 0.2rem
        margin-bottom: 1rem 

      .label
        font-family: sans-serif
        font-size: 1rem
        color: #515b5f
        font-weight: 600
        flex: 0 0 40%
        
        @media(max-width: 800px)
          flex: 0 0 45% 
          
        @media(max-width: 480px)
          flex: none
          width: 100%

      .info
        font-size: 1rem
        color: #455a89
        font-weight: 500
        flex: 0 0 55%
        text-align: right
        word-break: break-word
        overflow: hidden 
        text-overflow: ellipsis
        
        @media(max-width: 800px)
          flex: 0 0 50% 
          
        @media(max-width: 480px)
          flex: none
          width: 100%
          text-align: left

