@mixin flex-space($direction: row)
  display: flex
  flex-direction: $direction
  justify-content: space-between
  
.form
  padding: 16px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  gap: 12px
  background: #fff
  margin-bottom: 16px
  width:350px
  height: auto

.input
  border: 1px solid #ccc
  border-radius: 6px
  padding: 8px 10px
  font-size: 14px
  width: 93%
  transition: border-color 0.2s
  &:focus
    border-color: #2563eb
    outline: none

.selectInput
  width:100%    

.error
  color: #dc2626
  font-size: 12px
  margin-top: 4px

.label
  display: block
  margin-bottom: .5rem
  font-weight: 500

.button
  background: #455a89
  color: #fff
  border: none
  border-radius: 6px
  padding: 10px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: #8ac76cf3

.listSection
  padding: 3% 3% 5% 
  border-radius: 0.5rem
  background: #f9fafb
  box-shadow: 0 2px 6px rgba(0,0,0,0.08)
  margin-bottom: 1.5rem
  width: 40vw
  height: 100%
  header
    @include flex-space
    align-items: center
    border-bottom: 1px solid #8b8b8c9c
    margin-bottom: 1.5rem
    padding: 0

.remainingTime
  margin:5px

.heading
  font-size: 1.5rem
  font-weight: 700
  color: #1f2937

.list
  box-sizing: border-box
  display: flex
  flex-direction: column
  gap: 1rem
  list-style: none
  padding: 10px
  margin: 0
  max-height: 450px    
  overflow-y: auto

.empty
  color: #e1e1e1
  font-style: italic
.listItem
  @include flex-space
  align-items: center
  &:hover  .deleteButton 
    display: inline-block

.eventItem
  box-sizing: border-box
  align-items: stretch
  width: 95%
  min-height: 70px
  border: 1px solid #ddd
  border-radius: 8px
  background: #ffffff
  @include flex-space
  align-items: center
  font-size: 14px
  box-shadow: 0 1px 4px rgba(0,0,0,0.05)
  position: relative
  transition: all 0.2s ease
  &:hover
    background: #effcf7a1  
    box-shadow: 2px 4px 6px rgba(0,0,0,0.05) 
    transform: translateX(10px)
  &:hover .eventName  
    font-size: 15px

.progressBar
  height: 100%
  position: absolute
  left: 0
  top: 0
  bottom: 0
  background: #bbe1abf3
  z-index: 1

.eventContent 
  height: 100%
  position: relative  
  @include flex-space
  overflow: hidden
  width:100%
  gap: 8px
  padding:10px
  border-radius: 8px
  transition: all 0.2s ease

.eventElement
  padding: 10px
  width:300px  
  position: relative
  z-index: 2  

.eventStatusWrapper
  width:100%
  position: absolute
  left:0
  top: 0
  bottom: 0
  background: #ff69558f
  border-radius: 8px   
  z-index: 0
  animation: slideIn 0.5s ease forwards 

@keyframes slideIn
  0%
    background: #ff6955d7 
    opacity: 0
  100% 
    opacity: 1
    background: #ff69558f 

.eventStatus
  font-size: 13.5px
  text-align: center 
  width:100px
  z-index: 3 
  animation: fadeInUp 0.5s ease forwards 

@keyframes fadeInUp 
  0% 
    opacity: 0
    transform: translateX(10px)
  100% 
    opacity: 1
    transform: translateX(0)

.eventName
  font-weight: 600
  color: #111827

.eventDate
  font-size: 12px
  color: #6b7280  

.pastEventDate
  color: #8e5555
  font-size: 14px

.timeText
  font-size: 0.875rem
  color: #68696c
  padding:0 7px 0 0 
  width:100px
  text-align: end   

.timeExpired
  font-size: 0.875rem
  color: #dc2626
  font-weight: bold

.deleteButton 
  display: none
  align-self: flex-end
  border: none
  background: none
  font-size: 16px
  font-weight: 500
  padding: 6px
  margin: 5px
  z-index:10
  img
    width: 22px
    heigth: 22px 
    margin: auto
    &:hover
      width: 23px
      heigth: 23px 

@keyframes fadeOut
  from
    opacity: 1
    transform: scale(1) translateX(0)
  to
    opacity: 0
    transform: scale(0.9) translateX(-30px)

.fadeOut
  animation: fadeOut 0.4s ease forwards

@media (max-width: 1000px) 
  .form
    width:70vw   
  .formGroup
    @include flex-space
    align-items: center
  .label
    width:30%  
  .inputPart
    margin-top:8px
    width:100%
    height: 3.5rem  
  .listSection
    width:70vw
  .selectInput
    width:98%     

@media (max-width: 600px)   
  .formGroup
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between     
    .inputPart
      margin-top:0     
  .listItem
    max-height: 60px      
    overflow: hidden
    border-radius: 8px
  .eventItem
    width:100%