.page
  padding: 20px
  max-width: 1400px
  margin: 0 auto

.loading
  text-align: center
  padding: 40px
  font-size: 1.2em
  color: #7f8c8d
  
.pageTitle
  font-family: Raleway, sans-serif
  font-weight: 500
  font-size: 2.5rem
  margin: 0 auto
  padding:15px
  width: 30%
  text-align: center
  border-bottom: 2.5px solid #28d2d0