$primary-blue: #3ea9f5
$primary-orange: #ff6955
$dark-blue: #2b2aaa
$text-dark: #333
$text-gray: #555
$text-light: rgb(130, 130, 130)
$border-color: #eee
$background-light: rgba(193, 201, 201, 0.184)
$white: #fff

// Breakpoints
$desktop: 1200px
$tablet: 1000px
$mobile: 600px

//UI Colors 
$primary-cyan: #28d2d1
$card-border: #d0d0d0
$button-active: #28d2d1
$badge-bg: #deeafe
$ui-text-dark: #3d3c3c
$ui-text-medium: #585859
$ui-text-light: #6d6d6d

// Spacing
$section-padding: 5.5rem
$card-padding: 1.25rem
$button-padding: 0.75rem 1.25rem

// Border radius
$border-radius: 1.1rem
$button-border-radius: 0.5rem
$card-border-radius: 1.1rem

// Gradients
$gradient-color1: rgba(125, 79, 250, 0.532)
$gradient-color2: rgba(112, 218, 251, 0.583)

// Transitions
$transition-fast: 0.2s ease
$transition-medium: 0.5s ease
$transition-slow: 0.9s ease

// Shadows
$card-shadow: 0 4px 12px rgba(0,0,0,0.1)